:root {
  --accent-color: #BA9653;
  --background-color: white;
  --text-color: black;
  --dark-mode-background-color: #333;
  --dark-mode-text-color: white;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  color: var(--accent-color);
}

.darkbtn {
  color: black;
  border-radius: 50px;
  padding: 5px;
  margin: 5px;
  float: right;
}

.dark {
  background-color: var(--dark-mode-background-color);
  color: var(--dark-mode-text-color);
  min-height: 100vh;
}

.light { 
  background-color: white;
}

.navbar {
  height: 60px;
  text-align: right;
  display: contents;
  justify-content: space-between;
  list-style: none;
}

.nav-links {
  padding-top: 10px;
  /* background-color: red; */
}

.nav-links li {
  display: inline-block;
  font-size: 18px;
  padding: 0px 20px;
  /* background-color: blue; */
}

.nav-links li a {
  text-decoration: none;
  list-style: none;
  color: inherit;
  /* background-color: red; */
}

.darktoggle {
  text-align: right;
  background-color: yellow;
}

.title {
  padding-top: 50px;
  font-size: 24px;
  text-align: center;
}

.title p {
  font-size: 18px;
  padding-bottom: 10px;
}

.searchbar {
  border-radius: 50px;
  padding: 5px;
  margin: 5px;
}

.card {
  /* margin: 0 auto; */
  /* list-style: none; */
  width: 100%;
  /* display: grid; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 8px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  border: 2px solid var(--accent-color);
}

@media screen and (max-width: 588px) {
  .card {
    display: block;
    max-width: inherit;
  }
}

.card .image {
  max-height: 400px;
  overflow: hidden;
  position: relative;
}

.card .image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.thumbsup {
  border-radius: 20px;
  width: 52px;
  height: 32px;
}

.watchlistbtn {
  border-radius: 20px;
  width: 120px;
  height: 32px;
}

.card .image .thumbsup {
  color: transparent;
  text-shadow: 0 0 0 red;
  position: absolute;
  top: 10px;
  right: 10px;
}

.card .image .thumbsup:focus,
.card .image .thumbsup:hover {
  color: transparent;
  text-shadow: 0 0 0 var(--color);
}

.card .details {
  margin: 0.5rem;
}

.card .details h4 {
  margin: 0.5rem 0;
}

.card .details p {
  margin: 0.5rem 0;
  color: var(--accent-color);
}

.card .extra {
  margin-top: auto;
}

.favcard {
  /* margin: 0 auto; */
  /* list-style: none; */
  width: 100%;
  /* display: grid; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 8px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  border: 2px solid var(--accent-color);
}

@media screen and (max-width: 588px) {
  .favcard {
    display: block;
    max-width: inherit;
  }
}

.favcard .favimage {
  max-height: 400px;
  overflow: hidden;
  position: relative;
}

.favcard .favimage img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}